<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.texteditor.MainController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" onAction="#onNew" text="New" />
               <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Open" />
               <MenuItem mnemonicParsing="false" onAction="#onSave" text="Save" />
               <MenuItem mnemonicParsing="false" onAction="#onSaveAs" text="Save as" />
               <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
           </Menu>
           <Menu mnemonicParsing="false" text="Edit">
               <MenuItem mnemonicParsing="false" onAction="#onCut" text="Cut" />
               <MenuItem mnemonicParsing="false" onAction="#onCopy" text="Copy" />
               <MenuItem mnemonicParsing="false" onAction="#onPaste" text="Paste" />
               <MenuItem mnemonicParsing="false" onAction="#onSelectAll" text="Select all" />
               <MenuItem mnemonicParsing="false" onAction="#onDate" text="Time/Date" />
               <MenuItem mnemonicParsing="false" onAction="#onFind" text="Find" />
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" text="About" />
           </Menu>
       </MenuBar>
   </top>
   <bottom>
       <HBox prefHeight="25.0" prefWidth="800.0" BorderPane.alignment="CENTER">
           <ComboBox fx:id="language" onAction="#onLanguage" prefWidth="150.0" />
       </HBox>
   </bottom>
   <center>
       <StackPane fx:id="editorPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
